{
  "name": "BreakoutNet",
  "version_number": "0.2.0",
  "website_url": "https://github.com/BreakoutMods/BreakoutNet",
  "description": "BreakoutMods Valheim client/server networking helper API.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}
